# FinanceApp

./: AGENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grove/personalfinanceapp/app/: FinanceApp.kt  MainActivity.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
data/: build.gradle.kts
data/src/main/java/com/grove/personalfinanceapp/data/common/: DataOperation.kt
data/src/main/java/com/grove/personalfinanceapp/data/di/: DataModule.kt  RepositoryModule.kt
data/src/main/java/com/grove/personalfinanceapp/data/local/dao/: BudgetDao.kt  CategoryDao.kt  SavingsGoalDao.kt  TransactionDao.kt  UserProfileDao.kt
data/src/main/java/com/grove/personalfinanceapp/data/local/database/: FinanceDatabase.kt
data/src/main/java/com/grove/personalfinanceapp/data/local/entity/: BudgetEntity.kt  CategoryEntity.kt  SavingsGoalEntity.kt  TransactionEntity.kt  UserProfileEntity.kt
data/src/main/java/com/grove/personalfinanceapp/data/mapper/: BudgetEntityMapper.kt  CategoryEntityMapper.kt  DataValueMapper.kt  SavingsGoalEntityMapper.kt  TransactionEntityMapper.kt  UserProfileEntityMapper.kt
data/src/main/java/com/grove/personalfinanceapp/data/preferences/: UserPreferencesDataStoreSource.kt
data/src/main/java/com/grove/personalfinanceapp/data/repository/: BudgetRepositoryImpl.kt  CategoryRepositoryImpl.kt  DashboardRepositoryImpl.kt  SavingsGoalRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt  UserProfileRepositoryImpl.kt
docs/: project-brief.md
domain/: build.gradle.kts
domain/src/main/kotlin/com/grove/personalfinanceapp/domain/common/: DomainError.kt  DomainResult.kt  DomainValidation.kt
domain/src/main/kotlin/com/grove/personalfinanceapp/domain/model/: Budget.kt  BudgetPeriod.kt  BudgetProgress.kt  Category.kt  CategorySpending.kt  DashboardPeriod.kt  DashboardSummary.kt  DateRange.kt  FinancialInsight.kt  FinancialInsightType.kt  FinancialTransaction.kt  InsightSeverity.kt  SavingsGoal.kt  SavingsGoalPriority.kt  TransactionType.kt  UserPreferences.kt  UserProfile.kt
domain/src/main/kotlin/com/grove/personalfinanceapp/domain/repository/: BudgetRepository.kt  CategoryRepository.kt  DashboardRepository.kt  SavingsGoalRepository.kt  TransactionRepository.kt  UserPreferencesRepository.kt  UserProfileRepository.kt
domain/src/main/kotlin/com/grove/personalfinanceapp/domain/usecase/budget/: BudgetValidation.kt  CreateBudget.kt  GetBudgets.kt  UpdateBudget.kt
domain/src/main/kotlin/com/grove/personalfinanceapp/domain/usecase/category/: CreateCategory.kt  DeleteCategory.kt  (+2 more)
domain/src/test/kotlin/com/grove/personalfinanceapp/domain/model/: DomainModelTest.kt
gradle/: libs.versions.toml
presentation/: build.gradle.kts
presentation/src/main/java/com/grove/personalfinanceapp/presentation/navigation/: FinanceDestination.kt  FinanceNavHost.kt
presentation/src/main/java/com/grove/personalfinanceapp/presentation/root/: BootstrapScreen.kt  FinanceAppRoot.kt
(+27 files in other folders)
